# integrations-api

./: Dockerfile  HELP.md  Integrations-API.postman_collection.json  Integrations-api.postman_collection.json  README.md  docker-compose.yml  init.sh  pom.xml  setup.sql
src/main/java/com/integrationsapi/: AppConnector.java  AppConnectorController.java  AppConnectorNotFoundException.java  AppConnectorRepository.java  IntegrationsAPI.java  IntegrationsAPIConfiguration.java  MainController.java  ParameterMissingOrEmptyException.java
src/main/resources/: setup.sql
src/test/java/com/integrationsapi/: AppConnectorControllerTest.java  IntegrationTests.java
