spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/marketplace_db
spring.datasource.username=admin
spring.datasource.password=admin_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true